{
  "name": "node-files",
  "version": "1.0.0",
  "description": "Node Files Practice Exercise",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kris Gagne",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
